{
  "name": "aquajs-email",
  "version": "0.0.1",
  "description": "Send swig-based templated text and HTML email to app team",
  "main": "./nodemailer",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "aquajs-logger": "http://sv2lxecxapid01.corp.equinix.com:8080/package/aquajs-logger/latest",
    "juice": "^0.5.0",
    "nodemailer": "^0.7.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "license": "ISC"
}
